{
	"name": "hacs/doumentation",
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:18",
	"context": ".",
	"postCreateCommand": "scripts/setup",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": false,
		"[javascript]": {
		  "editor.defaultFormatter": "esbenp.prettier-vscode",
		  "editor.formatOnSave": false  
		}
	},
	"forwardPorts": [3000],
	
	"extensions": [
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode"
	]
}
