// For format details, see https://aka.ms/vscode-remote/devcontainer.json or the definition README at
{
	"name": "HACS Documentation",
	"dockerFile": "DockerFile",
	"context": "..",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"runArgs": [
		"-v",
		"${env:HOME}${env:USERPROFILE}/.ssh:/tmp/.ssh" // This is added so you can push from inside the container
	],
	"appPort": ["3000:3000"],
	"postCreateCommand": "npm install",
	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}
