{
	"name": "HACS Documentation",
	"image": "mcr.microsoft.com/vscode/devcontainers/javascript-node:0-14",
	"context": "..",
	"postStartCommand": "make init",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"appPort": ["3000:3000"],
	"postCreateCommand": "make init",
	"extensions": [
		"dbaeumer.vscode-eslint"
	]
}
